sonar.projectName=nfdiv :: frontend
sonar.projectKey=nfdiv-frontend
sonar.language=typescript
sonar.sources=src/main/app
sonar.tests=src/test/
sonar.test.exclusions=test/coverage/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=
