sonar.projectName=nfdiv :: frontend
sonar.projectKey=nfdiv-frontend
sonar.language=typescript
sonar.sources=src/main/app,src/main/steps
sonar.tests=src/test/
sonar.test.exclusions=src/**/*.njk
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/**/*.test.ts,**/__mocks__/**,src/**/form.ts,src/**/content.ts,src/**/*Sequence.ts
sonar.organization=hmcts
